[supervisord]
nodaemon=true

[program:python-todo]
command=python manage.py runserver 0.0.0.0:8080
autostart=true
autorestart=true

[program:uptime-check]
command=/usr/local/bin/uptime-check.sh
autostart=true
autorestart=false