sonar.projectKey=django4-todo-app
sonar.projectName=django4-todo-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml